# RULES SPECIFICATION
#- Directly folllows: A >> B
#- Eventually folllows: A >> * >> B
#- Task required: A
#- Task not allowed: ^A

[RULES]
###### Consulta Data Mining
#path = ^Cancelar curso
#path = Evaluacion curso
path = Radicar Solicitud Homologacion >> * >> Visto Bueno Cierre Proceso 
#path = Radicar Solicitud Homologacion >> Validar solicitud


###### Purchasing Example
#path = Choose best option >> Settle Conditions With Supplier
#path = Settle Conditions With Supplier >> * >> Create Purchase Order
#path = ^Amend Request for Quotation
#path = Create Request for Quotation >> * >> Create Purchase Requisition
#path = Send Request for Quotation to Supplier >> Analyze Request for Quotation 
#path = Settle Dispute With Supplier

###### Running Example
#path = Task C >> * >> Task A     
#path = Task A >> Task C
#path = Task B >> Task C
#path = ^Task C
#path = Task C
#path = Task A >> * >> Task D

# % of variation in the generated traces
variation = =1

###### Production
#[RULES]
#path = Laser Marking >> * >> Lapping
#variation = +0.1

# Production
#[RULES]
#path = Turning & Milling Q.C.
#variation = =1

# Production
#[RULES]
#path =  Validar solicitud >> Radicar Solicitud Homologacion
#variation = =1